Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        On       Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On         On       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  +66.5mV 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    5.000us/   217.5us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure   Current   Mean     Min     Max   Std Dev   Count 
Rise Time(2)  6.45us  6.43us  6.20us  6.65us    30ns   19.68k 
Rise Time(1)  <150ns   150ns   150ns   150ns    0.0s     618  
  Pk-Pk(1)    10.02V  10.02V  10.00V  10.05V    10mV   19.68k 

