Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     200mV/   827.500mV     DC        Off      Off  
 Ch 2:    On      5mV/    309.125mV     DC        Off      Off  
 Ch 3:    On      2mV/    290.400mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +800mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ns/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     8       Off       On        Off     

   Measure   Current    Mean     Min      Max    Std Dev  Count 
  Pk-Pk(1)    583mV    583mV    582mV    585mV     1mV     103  
  Pk-Pk(M)   572.9mV  573.4mV  572.1mV  575.8mV   600uV    103  
 Ratio(3-1)  -40.3dB  -40.3dB  -40.5dB  -40.0dB   100mdB   103  
Frequency(1)  749kHz   749kHz   749kHz   752kHz    1kHz    103  

Math Source 1  Source 2   Scale  Offset 
  -    Ch 1      Ch 2    100mV/   500mV 

