Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/    24.00mV     DC        Off      Off     1M Ohm  
 Ch 2:    On     50mV/      0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  -438mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    20.00us/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

   Measure    Current    Mean       Min       Max    Std Dev   Count 
Frequency(1) 10.80kHz  10.80kHz  10.78kHz  10.82kHz    0Hz    1.750k 
  Pk-Pk(1)     8.61V     8.62V     8.61V     8.63V     10mV   1.750k 
  Pk-Pk(2)     7.9mV     7.3mV     2.9mV    13.3mV    2.0mV   1.750k 
 Phase(2-2)   0Degree   0Degree   0Degree   0Degree  0Degree    323  

