Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     200mV/   827.500mV     DC        Off      Off  
 Ch 2:    On      5mV/    309.125mV     DC        Off      Off  
 Ch 3:    On      2mV/    290.400mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +800mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ns/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     8       Off       On        Off     

   Measure   Current    Mean     Min      Max    Std Dev   Count 
  Pk-Pk(1)    582mV    583mV    581mV    586mV     1mV    2.055k 
  Pk-Pk(M)   573.6mV  573.3mV  571.5mV  576.6mV   700uV   2.055k 
 Ratio(3-1)  -39.3dB  -38.3dB  -39.5dB  -38.0dB   300mdB  2.055k 
Frequency(1)  699kHz   655kHz   649kHz   702kHz   15kHz   2.055k 

Math Source 1  Source 2   Scale  Offset 
  -    Ch 1      Ch 2    100mV/   500mV 

