Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     200mV/   827.500mV     DC        Off      Off  
 Ch 2:    On      5mV/    309.125mV     DC        Off      Off  
 Ch 3:    On      2mV/    290.400mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +800mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ns/    0.0s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     8       Off       On        Off     

   Measure   Current    Mean     Min      Max    Std Dev  Count 
  Pk-Pk(1)    582mV    583mV    581mV    585mV     1mV     798  
  Pk-Pk(M)   574.6mV  574.1mV  572.3mV  576.4mV   700uV    798  
 Ratio(3-1)  -43.6dB  -42.0dB  -44.1dB  -40.9dB   1.2dB    798  
Frequency(1)  948kHz   847kHz   797kHz   952kHz   70kHz    798  

Math Source 1  Source 2   Scale  Offset 
  -    Ch 1      Ch 2    100mV/   500mV 

